= r-fxxk

An BrainFuck implementation, and generator for your own BrainFuck-like interpreter.

== Example of Ook! (http://ja.wikipedia.org/wiki/Ook!)
 class Ook < BrainFuck
  nxt 'Ook. Ook?'
  prv 'Ook? Ook.'
  inc 'Ook. Ook.'
  dec 'Ook! Ook!'
  put 'Ook! Ook.'
  get 'Ook. Ook!'
  opn 'Ook! Ook?'
  cls 'Ook? Ook!'
 end

and you can run:
 Ook.new.fuck(read('hello.ook'))

you can generate with initialize options:
 BrainFuck.new(nxt: 'M', prv: 'O', inc: 'N', dec: 'A', get: 'm', put: 'o', opn: 'n', cls: 'a').fuck(read('hello.mona'))

SEE ALSO spec/r-fxxk_spec.rb

== Contributing to r-fxxk

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 masarakki. See LICENSE.txt for
further details.

